py::class_<MAngle> Angle(m, "Angle");
py::class_<MColor> Color(m, "Color");
py::class_<MDAGDrawOverrideInfo> DAGDrawOverrideInfo(m, "DAGDrawOverrideInfo");
py::class_<MDagPathArray> DagPathArray(m, "DagPathArray");
py::class_<MDataBlock> DataBlock(m, "DataBlock");
py::class_<MDataHandle> DataHandle(m, "DataHandle");
py::class_<MDistance> Distance(m, "Distance");
py::class_<MObjectArray> ObjectArray(m, "ObjectArray");
py::class_<MPxData> PxData(m, "PxData");
py::class_<MTime> Time(m, "Time");
py::class_<MUuid> Uuid(m, "Uuid");
py::class_<MNodeClass> NodeClass(m, "NodeClass");